item.liquid_enchanting.name=Liquid Enchanting

item.fire_resistance_leather_helmet.name=Leather Cap
item.fire_resistance_leather_chestplate.name=Leather Tunic
item.fire_resistance_leather_leggings.name=Leather Pants
item.fire_resistance_leather_boots.name=Leather Boots
item.fire_resistance_chainmail_helmet.name=Chainmail Helmet
item.fire_resistance_chainmail_chestplate.name=Chainmail Chestplate
item.fire_resistance_chainmail_leggings.name=Chainmail Leggings
item.fire_resistance_chainmail_boots.name=Chainmail Boots
item.fire_resistance_iron_helmet.name=Iron Helmet
item.fire_resistance_iron_chestplate.name=Iron Chestplate
item.fire_resistance_iron_leggings.name=Iron Leggings
item.fire_resistance_iron_boots.name=Iron Boots
item.fire_resistance_golden_helmet.name=Golden Helmet
item.fire_resistance_golden_chestplate.name=Golden Chestplate
item.fire_resistance_golden_leggings.name=Golden Leggings
item.fire_resistance_golden_boots.name=Golden Boots
item.fire_resistance_diamond_helmet.name=Diamond Helmet
item.fire_resistance_diamond_chestplate.name=Diamond Chestplate
item.fire_resistance_diamond_leggings.name=Diamond Leggings
item.fire_resistance_diamond_boots.name=Diamond Boots

item.fire_resistance_wooden_sword.name=Wooden Sword
item.fire_resistance_stone_sword.name=Stone Sword
item.fire_resistance_iron_sword.name=Iron Sword
item.fire_resistance_golden_sword.name=Golden Sword
item.fire_resistance_diamond_sword.name=Diamond Sword