item.liquid_enchanting.name=Liquid Enchanting

item.fire_resistance_leather_helmet.name=Leather Cap
item.fire_resistance_leather_chestplate.name=Leather Tunic
item.fire_resistance_leather_leggings.name=Leather Pants
item.fire_resistance_leather_boots.name=Leather Boots
item.fire_resistance_chainmail_helmet.name=Chainmail Helmet
item.fire_resistance_chainmail_chestplate.name=Chainmail Chestplate
item.fire_resistance_chainmail_leggings.name=Chainmail Leggings
item.fire_resistance_chainmail_boots.name=Chainmail Boots
item.fire_resistance_iron_helmet.name=Iron Helmet
item.fire_resistance_iron_chestplate.name=Iron Chestplate
item.fire_resistance_iron_leggings.name=Iron Leggings
item.fire_resistance_iron_boots.name=Iron Boots
item.fire_resistance_golden_helmet.name=Golden Helmet
item.fire_resistance_golden_chestplate.name=Golden Chestplate
item.fire_resistance_golden_leggings.name=Golden Leggings
item.fire_resistance_golden_boots.name=Golden Boots
item.fire_resistance_diamond_helmet.name=Diamond Helmet
item.fire_resistance_diamond_chestplate.name=Diamond Chestplate
item.fire_resistance_diamond_leggings.name=Diamond Leggings
item.fire_resistance_diamond_boots.name=Diamond Boots

item.fire_resistance_wooden_sword.name=Wooden Sword
item.fire_resistance_stone_sword.name=Stone Sword
item.fire_resistance_iron_sword.name=Iron Sword
item.fire_resistance_golden_sword.name=Golden Sword
item.fire_resistance_diamond_sword.name=Diamond Sword

item.harming_wooden_sword.name=Wooden Sword
item.harming_stone_sword.name=Stone Sword
item.harming_iron_sword.name=Iron Sword
item.harming_golden_sword.name=Golden Sword
item.harming_diamond_sword.name=Diamond Sword

item.strong_harming_wooden_sword.name=Wooden Sword
item.strong_harming_stone_sword.name=Stone Sword
item.strong_harming_iron_sword.name=Iron Sword
item.strong_harming_golden_sword.name=Golden Sword
item.strong_harming_diamond_sword.name=Diamond Sword

item.haste_leather_helmet.name=Leather Cap
item.haste_leather_chestplate.name=Leather Tunic
item.haste_leather_leggings.name=Leather Pants
item.haste_leather_boots.name=Leather Boots
item.haste_chainmail_helmet.name=Chainmail Helmet
item.haste_chainmail_chestplate.name=Chainmail Chestplate
item.haste_chainmail_leggings.name=Chainmail Leggings
item.haste_chainmail_boots.name=Chainmail Boots
item.haste_iron_helmet.name=Iron Helmet
item.haste_iron_chestplate.name=Iron Chestplate
item.haste_iron_leggings.name=Iron Leggings
item.haste_iron_boots.name=Iron Boots
item.haste_golden_helmet.name=Golden Helmet
item.haste_golden_chestplate.name=Golden Chestplate
item.haste_golden_leggings.name=Golden Leggings
item.haste_golden_boots.name=Golden Boots
item.haste_diamond_helmet.name=Diamond Helmet
item.haste_diamond_chestplate.name=Diamond Chestplate
item.haste_diamond_leggings.name=Diamond Leggings
item.haste_diamond_boots.name=Diamond Boots

item.haste_wooden_sword.name=Wooden Sword
item.haste_stone_sword.name=Stone Sword
item.haste_iron_sword.name=Iron Sword
item.haste_golden_sword.name=Golden Sword
item.haste_diamond_sword.name=Diamond Sword

item.strong_haste_leather_helmet.name=Leather Cap
item.strong_haste_leather_chestplate.name=Leather Tunic
item.strong_haste_leather_leggings.name=Leather Pants
item.strong_haste_leather_boots.name=Leather Boots
item.strong_haste_chainmail_helmet.name=Chainmail Helmet
item.strong_haste_chainmail_chestplate.name=Chainmail Chestplate
item.strong_haste_chainmail_leggings.name=Chainmail Leggings
item.strong_haste_chainmail_boots.name=Chainmail Boots
item.strong_haste_iron_helmet.name=Iron Helmet
item.strong_haste_iron_chestplate.name=Iron Chestplate
item.strong_haste_iron_leggings.name=Iron Leggings
item.strong_haste_iron_boots.name=Iron Boots
item.strong_haste_golden_helmet.name=Golden Helmet
item.strong_haste_golden_chestplate.name=Golden Chestplate
item.strong_haste_golden_leggings.name=Golden Leggings
item.strong_haste_golden_boots.name=Golden Boots
item.strong_haste_diamond_helmet.name=Diamond Helmet
item.strong_haste_diamond_chestplate.name=Diamond Chestplate
item.strong_haste_diamond_leggings.name=Diamond Leggings
item.strong_haste_diamond_boots.name=Diamond Boots

item.strong_haste_wooden_sword.name=Wooden Sword
item.strong_haste_stone_sword.name=Stone Sword
item.strong_haste_iron_sword.name=Iron Sword
item.strong_haste_golden_sword.name=Golden Sword
item.strong_haste_diamond_sword.name=Diamond Sword

item.healing_wooden_sword.name=Wooden Sword
item.healing_stone_sword.name=Stone Sword
item.healing_iron_sword.name=Iron Sword
item.healing_golden_sword.name=Golden Sword
item.healing_diamond_sword.name=Diamond Sword

item.strong_healing_wooden_sword.name=Wooden Sword
item.strong_healing_stone_sword.name=Stone Sword
item.strong_healing_iron_sword.name=Iron Sword
item.strong_healing_golden_sword.name=Golden Sword
item.strong_healing_diamond_sword.name=Diamond Sword

item.invisibility_leather_helmet.name=Leather Cap
item.invisibility_leather_chestplate.name=Leather Tunic
item.invisibility_leather_leggings.name=Leather Pants
item.invisibility_leather_boots.name=Leather Boots
item.invisibility_chainmail_helmet.name=Chainmail Helmet
item.invisibility_chainmail_chestplate.name=Chainmail Chestplate
item.invisibility_chainmail_leggings.name=Chainmail Leggings
item.invisibility_chainmail_boots.name=Chainmail Boots
item.invisibility_iron_helmet.name=Iron Helmet
item.invisibility_iron_chestplate.name=Iron Chestplate
item.invisibility_iron_leggings.name=Iron Leggings
item.invisibility_iron_boots.name=Iron Boots
item.invisibility_golden_helmet.name=Golden Helmet
item.invisibility_golden_chestplate.name=Golden Chestplate
item.invisibility_golden_leggings.name=Golden Leggings
item.invisibility_golden_boots.name=Golden Boots
item.invisibility_diamond_helmet.name=Diamond Helmet
item.invisibility_diamond_chestplate.name=Diamond Chestplate
item.invisibility_diamond_leggings.name=Diamond Leggings
item.invisibility_diamond_boots.name=Diamond Boots

item.invisibility_wooden_sword.name=Wooden Sword
item.invisibility_stone_sword.name=Stone Sword
item.invisibility_iron_sword.name=Iron Sword
item.invisibility_golden_sword.name=Golden Sword
item.invisibility_diamond_sword.name=Diamond Sword