item.liquid_enchanting.name=Liquid Enchanting

item.resistance_leather_helmet.name=Leather Cap
item.resistance_leather_chestplate.name=Leather Tunic
item.resistance_leather_leggings.name=Leather Pants
item.resistance_leather_boots.name=Leather Boots
item.resistance_chain_helmet.name=Chainmail Helmet
item.resistance_chain_chestplate.name=Chainmail Chestplate
item.resistance_chain_leggings.name=Chainmail Leggings
item.resistance_chain_boots.name=Chainmail Boots
item.resistance_iron_helmet.name=Iron Helmet
item.resistance_iron_chestplate.name=Iron Chestplate
item.resistance_iron_leggings.name=Iron Leggings
item.resistance_iron_boots.name=Iron Boots
item.resistance_golden_helmet.name=Golden Helmet
item.resistance_golden_chestplate.name=Golden Chestplate
item.resistance_golden_leggings.name=Golden Leggings
item.resistance_golden_boots.name=Golden Boots
item.resistance_diamond_helmet.name=Diamond Helmet
item.resistance_diamond_chestplate.name=Diamond Chestplate
item.resistance_diamond_leggings.name=Diamond Leggings
item.resistance_diamond_boots.name=Diamond Boots

item.resistanceII_leather_helmet.name=Leather Cap
item.resistanceII_leather_chestplate.name=Leather Tunic
item.resistanceII_leather_leggings.name=Leather Pants
item.resistanceII_leather_boots.name=Leather Boots
item.resistanceII_chain_helmet.name=Chainmail Helmet
item.resistanceII_chain_chestplate.name=Chainmail Chestplate
item.resistanceII_chain_leggings.name=Chainmail Leggings
item.resistanceII_chain_boots.name=Chainmail Boots
item.resistanceII_iron_helmet.name=Iron Helmet
item.resistanceII_iron_chestplate.name=Iron Chestplate
item.resistanceII_iron_leggings.name=Iron Leggings
item.resistanceII_iron_boots.name=Iron Boots
item.resistanceII_golden_helmet.name=Golden Helmet
item.resistanceII_golden_chestplate.name=Golden Chestplate
item.resistanceII_golden_leggings.name=Golden Leggings
item.resistanceII_golden_boots.name=Golden Boots
item.resistanceII_diamond_helmet.name=Diamond Helmet
item.resistanceII_diamond_chestplate.name=Diamond Chestplate
item.resistanceII_diamond_leggings.name=Diamond Leggings
item.resistanceII_diamond_boots.name=Diamond Boots

item.haste_leather_helmet.name=Leather Cap
item.haste_leather_chestplate.name=Leather Tunic
item.haste_leather_leggings.name=Leather Pants
item.haste_leather_boots.name=Leather Boots
item.haste_chain_helmet.name=Chainmail Helmet
item.haste_chain_chestplate.name=Chainmail Chestplate
item.haste_chain_leggings.name=Chainmail Leggings
item.haste_chain_boots.name=Chainmail Boots
item.haste_iron_helmet.name=Iron Helmet
item.haste_iron_chestplate.name=Iron Chestplate
item.haste_iron_leggings.name=Iron Leggings
item.haste_iron_boots.name=Iron Boots
item.haste_golden_helmet.name=Golden Helmet
item.haste_golden_chestplate.name=Golden Chestplate
item.haste_golden_leggings.name=Golden Leggings
item.haste_golden_boots.name=Golden Boots
item.haste_diamond_helmet.name=Diamond Helmet
item.haste_diamond_chestplate.name=Diamond Chestplate
item.haste_diamond_leggings.name=Diamond Leggings
item.haste_diamond_boots.name=Diamond Boots

item.hasteII_leather_helmet.name=Leather Cap
item.hasteII_leather_chestplate.name=Leather Tunic
item.hasteII_leather_leggings.name=Leather Pants
item.hasteII_leather_boots.name=Leather Boots
item.hasteII_chain_helmet.name=Chainmail Helmet
item.hasteII_chain_chestplate.name=Chainmail Chestplate
item.hasteII_chain_leggings.name=Chainmail Leggings
item.hasteII_chain_boots.name=Chainmail Boots
item.hasteII_iron_helmet.name=Iron Helmet
item.hasteII_iron_chestplate.name=Iron Chestplate
item.hasteII_iron_leggings.name=Iron Leggings
item.hasteII_iron_boots.name=Iron Boots
item.hasteII_golden_helmet.name=Golden Helmet
item.hasteII_golden_chestplate.name=Golden Chestplate
item.hasteII_golden_leggings.name=Golden Leggings
item.hasteII_golden_boots.name=Golden Boots
item.hasteII_diamond_helmet.name=Diamond Helmet
item.hasteII_diamond_chestplate.name=Diamond Chestplate
item.hasteII_diamond_leggings.name=Diamond Leggings
item.hasteII_diamond_boots.name=Diamond Boots

item.speed_leather_helmet.name=Leather Cap
item.speed_leather_chestplate.name=Leather Tunic
item.speed_leather_leggings.name=Leather Pants
item.speed_leather_boots.name=Leather Boots
item.speed_chain_helmet.name=Chainmail Helmet
item.speed_chain_chestplate.name=Chainmail Chestplate
item.speed_chain_leggings.name=Chainmail Leggings
item.speed_chain_boots.name=Chainmail Boots
item.speed_iron_helmet.name=Iron Helmet
item.speed_iron_chestplate.name=Iron Chestplate
item.speed_iron_leggings.name=Iron Leggings
item.speed_iron_boots.name=Iron Boots
item.speed_golden_helmet.name=Golden Helmet
item.speed_golden_chestplate.name=Golden Chestplate
item.speed_golden_leggings.name=Golden Leggings
item.speed_golden_boots.name=Golden Boots
item.speed_diamond_helmet.name=Diamond Helmet
item.speed_diamond_chestplate.name=Diamond Chestplate
item.speed_diamond_leggings.name=Diamond Leggings
item.speed_diamond_boots.name=Diamond Boots

item.speedII_leather_helmet.name=Leather Cap
item.speedII_leather_chestplate.name=Leather Tunic
item.speedII_leather_leggings.name=Leather Pants
item.speedII_leather_boots.name=Leather Boots
item.speedII_chain_helmet.name=Chainmail Helmet
item.speedII_chain_chestplate.name=Chainmail Chestplate
item.speedII_chain_leggings.name=Chainmail Leggings
item.speedII_chain_boots.name=Chainmail Boots
item.speedII_iron_helmet.name=Iron Helmet
item.speedII_iron_chestplate.name=Iron Chestplate
item.speedII_iron_leggings.name=Iron Leggings
item.speedII_iron_boots.name=Iron Boots
item.speedII_golden_helmet.name=Golden Helmet
item.speedII_golden_chestplate.name=Golden Chestplate
item.speedII_golden_leggings.name=Golden Leggings
item.speedII_golden_boots.name=Golden Boots
item.speedII_diamond_helmet.name=Diamond Helmet
item.speedII_diamond_chestplate.name=Diamond Chestplate
item.speedII_diamond_leggings.name=Diamond Leggings
item.speedII_diamond_boots.name=Diamond Boots

item.slowness_leather_helmet.name=Leather Cap
item.slowness_leather_chestplate.name=Leather Tunic
item.slowness_leather_leggings.name=Leather Pants
item.slowness_leather_boots.name=Leather Boots
item.slowness_chain_helmet.name=Chainmail Helmet
item.slowness_chain_chestplate.name=Chainmail Chestplate
item.slowness_chain_leggings.name=Chainmail Leggings
item.slowness_chain_boots.name=Chainmail Boots
item.slowness_iron_helmet.name=Iron Helmet
item.slowness_iron_chestplate.name=Iron Chestplate
item.slowness_iron_leggings.name=Iron Leggings
item.slowness_iron_boots.name=Iron Boots
item.slowness_golden_helmet.name=Golden Helmet
item.slowness_golden_chestplate.name=Golden Chestplate
item.slowness_golden_leggings.name=Golden Leggings
item.slowness_golden_boots.name=Golden Boots
item.slowness_diamond_helmet.name=Diamond Helmet
item.slowness_diamond_chestplate.name=Diamond Chestplate
item.slowness_diamond_leggings.name=Diamond Leggings
item.slowness_diamond_boots.name=Diamond Boots

item.strength_leather_helmet.name=Leather Cap
item.strength_leather_chestplate.name=Leather Tunic
item.strength_leather_leggings.name=Leather Pants
item.strength_leather_boots.name=Leather Boots
item.strength_chain_helmet.name=Chainmail Helmet
item.strength_chain_chestplate.name=Chainmail Chestplate
item.strength_chain_leggings.name=Chainmail Leggings
item.strength_chain_boots.name=Chainmail Boots
item.strength_iron_helmet.name=Iron Helmet
item.strength_iron_chestplate.name=Iron Chestplate
item.strength_iron_leggings.name=Iron Leggings
item.strength_iron_boots.name=Iron Boots
item.strength_golden_helmet.name=Golden Helmet
item.strength_golden_chestplate.name=Golden Chestplate
item.strength_golden_leggings.name=Golden Leggings
item.strength_golden_boots.name=Golden Boots
item.strength_diamond_helmet.name=Diamond Helmet
item.strength_diamond_chestplate.name=Diamond Chestplate
item.strength_diamond_leggings.name=Diamond Leggings
item.strength_diamond_boots.name=Diamond Boots

item.strengthII_leather_helmet.name=Leather Cap
item.strengthII_leather_chestplate.name=Leather Tunic
item.strengthII_leather_leggings.name=Leather Pants
item.strengthII_leather_boots.name=Leather Boots
item.strengthII_chain_helmet.name=Chainmail Helmet
item.strengthII_chain_chestplate.name=Chainmail Chestplate
item.strengthII_chain_leggings.name=Chainmail Leggings
item.strengthII_chain_boots.name=Chainmail Boots
item.strengthII_iron_helmet.name=Iron Helmet
item.strengthII_iron_chestplate.name=Iron Chestplate
item.strengthII_iron_leggings.name=Iron Leggings
item.strengthII_iron_boots.name=Iron Boots
item.strengthII_golden_helmet.name=Golden Helmet
item.strengthII_golden_chestplate.name=Golden Chestplate
item.strengthII_golden_leggings.name=Golden Leggings
item.strengthII_golden_boots.name=Golden Boots
item.strengthII_diamond_helmet.name=Diamond Helmet
item.strengthII_diamond_chestplate.name=Diamond Chestplate
item.strengthII_diamond_leggings.name=Diamond Leggings
item.strengthII_diamond_boots.name=Diamond Boots

item.jumpBoost_leather_helmet.name=Leather Cap
item.jumpBoost_leather_chestplate.name=Leather Tunic
item.jumpBoost_leather_leggings.name=Leather Pants
item.jumpBoost_leather_boots.name=Leather Boots
item.jumpBoost_chain_helmet.name=Chainmail Helmet
item.jumpBoost_chain_chestplate.name=Chainmail Chestplate
item.jumpBoost_chain_leggings.name=Chainmail Leggings
item.jumpBoost_chain_boots.name=Chainmail Boots
item.jumpBoost_iron_helmet.name=Iron Helmet
item.jumpBoost_iron_chestplate.name=Iron Chestplate
item.jumpBoost_iron_leggings.name=Iron Leggings
item.jumpBoost_iron_boots.name=Iron Boots
item.jumpBoost_golden_helmet.name=Golden Helmet
item.jumpBoost_golden_chestplate.name=Golden Chestplate
item.jumpBoost_golden_leggings.name=Golden Leggings
item.jumpBoost_golden_boots.name=Golden Boots
item.jumpBoost_diamond_helmet.name=Diamond Helmet
item.jumpBoost_diamond_chestplate.name=Diamond Chestplate
item.jumpBoost_diamond_leggings.name=Diamond Leggings
item.jumpBoost_diamond_boots.name=Diamond Boots

item.jumpBoostII_leather_helmet.name=Leather Cap
item.jumpBoostII_leather_chestplate.name=Leather Tunic
item.jumpBoostII_leather_leggings.name=Leather Pants
item.jumpBoostII_leather_boots.name=Leather Boots
item.jumpBoostII_chain_helmet.name=Chainmail Helmet
item.jumpBoostII_chain_chestplate.name=Chainmail Chestplate
item.jumpBoostII_chain_leggings.name=Chainmail Leggings
item.jumpBoostII_chain_boots.name=Chainmail Boots
item.jumpBoostII_iron_helmet.name=Iron Helmet
item.jumpBoostII_iron_chestplate.name=Iron Chestplate
item.jumpBoostII_iron_leggings.name=Iron Leggings
item.jumpBoostII_iron_boots.name=Iron Boots
item.jumpBoostII_golden_helmet.name=Golden Helmet
item.jumpBoostII_golden_chestplate.name=Golden Chestplate
item.jumpBoostII_golden_leggings.name=Golden Leggings
item.jumpBoostII_golden_boots.name=Golden Boots
item.jumpBoostII_diamond_helmet.name=Diamond Helmet
item.jumpBoostII_diamond_chestplate.name=Diamond Chestplate
item.jumpBoostII_diamond_leggings.name=Diamond Leggings
item.jumpBoostII_diamond_boots.name=Diamond Boots

item.fireresistance_leather_helmet.name=Leather Cap
item.fireresistance_leather_chestplate.name=Leather Tunic
item.fireresistance_leather_leggings.name=Leather Pants
item.fireresistance_leather_boots.name=Leather Boots
item.fireresistance_chain_helmet.name=Chainmail Helmet
item.fireresistance_chain_chestplate.name=Chainmail Chestplate
item.fireresistance_chain_leggings.name=Chainmail Leggings
item.fireresistance_chain_boots.name=Chainmail Boots
item.fireresistance_iron_helmet.name=Iron Helmet
item.fireresistance_iron_chestplate.name=Iron Chestplate
item.fireresistance_iron_leggings.name=Iron Leggings
item.fireresistance_iron_boots.name=Iron Boots
item.fireresistance_golden_helmet.name=Golden Helmet
item.fireresistance_golden_chestplate.name=Golden Chestplate
item.fireresistance_golden_leggings.name=Golden Leggings
item.fireresistance_golden_boots.name=Golden Boots
item.fireresistance_diamond_helmet.name=Diamond Helmet
item.fireresistance_diamond_chestplate.name=Diamond Chestplate
item.fireresistance_diamond_leggings.name=Diamond Leggings
item.fireresistance_diamond_boots.name=Diamond Boots

item.waterbreathing_leather_helmet.name=Leather Cap
item.waterbreathing_leather_chestplate.name=Leather Tunic
item.waterbreathing_leather_leggings.name=Leather Pants
item.waterbreathing_leather_boots.name=Leather Boots
item.waterbreathing_chain_helmet.name=Chainmail Helmet
item.waterbreathing_chain_chestplate.name=Chainmail Chestplate
item.waterbreathing_chain_leggings.name=Chainmail Leggings
item.waterbreathing_chain_boots.name=Chainmail Boots
item.waterbreathing_iron_helmet.name=Iron Helmet
item.waterbreathing_iron_chestplate.name=Iron Chestplate
item.waterbreathing_iron_leggings.name=Iron Leggings
item.waterbreathing_iron_boots.name=Iron Boots
item.waterbreathing_golden_helmet.name=Golden Helmet
item.waterbreathing_golden_chestplate.name=Golden Chestplate
item.waterbreathing_golden_leggings.name=Golden Leggings
item.waterbreathing_golden_boots.name=Golden Boots
item.waterbreathing_diamond_helmet.name=Diamond Helmet
item.waterbreathing_diamond_chestplate.name=Diamond Chestplate
item.waterbreathing_diamond_leggings.name=Diamond Leggings
item.waterbreathing_diamond_boots.name=Diamond Boots

item.invisibility_leather_helmet.name=Leather Cap
item.invisibility_leather_chestplate.name=Leather Tunic
item.invisibility_leather_leggings.name=Leather Pants
item.invisibility_leather_boots.name=Leather Boots
item.invisibility_chain_helmet.name=Chainmail Helmet
item.invisibility_chain_chestplate.name=Chainmail Chestplate
item.invisibility_chain_leggings.name=Chainmail Leggings
item.invisibility_chain_boots.name=Chainmail Boots
item.invisibility_iron_helmet.name=Iron Helmet
item.invisibility_iron_chestplate.name=Iron Chestplate
item.invisibility_iron_leggings.name=Iron Leggings
item.invisibility_iron_boots.name=Iron Boots
item.invisibility_golden_helmet.name=Golden Helmet
item.invisibility_golden_chestplate.name=Golden Chestplate
item.invisibility_golden_leggings.name=Golden Leggings
item.invisibility_golden_boots.name=Golden Boots
item.invisibility_diamond_helmet.name=Diamond Helmet
item.invisibility_diamond_chestplate.name=Diamond Chestplate
item.invisibility_diamond_leggings.name=Diamond Leggings
item.invisibility_diamond_boots.name=Diamond Boots

item.nightvision_leather_helmet.name=Leather Cap
item.nightvision_leather_chestplate.name=Leather Tunic
item.nightvision_leather_leggings.name=Leather Pants
item.nightvision_leather_boots.name=Leather Boots
item.nightvision_chain_helmet.name=Chainmail Helmet
item.nightvision_chain_chestplate.name=Chainmail Chestplate
item.nightvision_chain_leggings.name=Chainmail Leggings
item.nightvision_chain_boots.name=Chainmail Boots
item.nightvision_iron_helmet.name=Iron Helmet
item.nightvision_iron_chestplate.name=Iron Chestplate
item.nightvision_iron_leggings.name=Iron Leggings
item.nightvision_iron_boots.name=Iron Boots
item.nightvision_golden_helmet.name=Golden Helmet
item.nightvision_golden_chestplate.name=Golden Chestplate
item.nightvision_golden_leggings.name=Golden Leggings
item.nightvision_golden_boots.name=Golden Boots
item.nightvision_diamond_helmet.name=Diamond Helmet
item.nightvision_diamond_chestplate.name=Diamond Chestplate
item.nightvision_diamond_leggings.name=Diamond Leggings
item.nightvision_diamond_boots.name=Diamond Boots

item.weakness_leather_helmet.name=Leather Cap
item.weakness_leather_chestplate.name=Leather Tunic
item.weakness_leather_leggings.name=Leather Pants
item.weakness_leather_boots.name=Leather Boots
item.weakness_chain_helmet.name=Chainmail Helmet
item.weakness_chain_chestplate.name=Chainmail Chestplate
item.weakness_chain_leggings.name=Chainmail Leggings
item.weakness_chain_boots.name=Chainmail Boots
item.weakness_iron_helmet.name=Iron Helmet
item.weakness_iron_chestplate.name=Iron Chestplate
item.weakness_iron_leggings.name=Iron Leggings
item.weakness_iron_boots.name=Iron Boots
item.weakness_golden_helmet.name=Golden Helmet
item.weakness_golden_chestplate.name=Golden Chestplate
item.weakness_golden_leggings.name=Golden Leggings
item.weakness_golden_boots.name=Golden Boots
item.weakness_diamond_helmet.name=Diamond Helmet
item.weakness_diamond_chestplate.name=Diamond Chestplate
item.weakness_diamond_leggings.name=Diamond Leggings
item.weakness_diamond_boots.name=Diamond Boots

item.poison_leather_helmet.name=Leather Cap
item.poison_leather_chestplate.name=Leather Tunic
item.poison_leather_leggings.name=Leather Pants
item.poison_leather_boots.name=Leather Boots
item.poison_chain_helmet.name=Chainmail Helmet
item.poison_chain_chestplate.name=Chainmail Chestplate
item.poison_chain_leggings.name=Chainmail Leggings
item.poison_chain_boots.name=Chainmail Boots
item.poison_iron_helmet.name=Iron Helmet
item.poison_iron_chestplate.name=Iron Chestplate
item.poison_iron_leggings.name=Iron Leggings
item.poison_iron_boots.name=Iron Boots
item.poison_golden_helmet.name=Golden Helmet
item.poison_golden_chestplate.name=Golden Chestplate
item.poison_golden_leggings.name=Golden Leggings
item.poison_golden_boots.name=Golden Boots
item.poison_diamond_helmet.name=Diamond Helmet
item.poison_diamond_chestplate.name=Diamond Chestplate
item.poison_diamond_leggings.name=Diamond Leggings
item.poison_diamond_boots.name=Diamond Boots

item.poisonII_leather_helmet.name=Leather Cap
item.poisonII_leather_chestplate.name=Leather Tunic
item.poisonII_leather_leggings.name=Leather Pants
item.poisonII_leather_boots.name=Leather Boots
item.poisonII_chain_helmet.name=Chainmail Helmet
item.poisonII_chain_chestplate.name=Chainmail Chestplate
item.poisonII_chain_leggings.name=Chainmail Leggings
item.poisonII_chain_boots.name=Chainmail Boots
item.poisonII_iron_helmet.name=Iron Helmet
item.poisonII_iron_chestplate.name=Iron Chestplate
item.poisonII_iron_leggings.name=Iron Leggings
item.poisonII_iron_boots.name=Iron Boots
item.poisonII_golden_helmet.name=Golden Helmet
item.poisonII_golden_chestplate.name=Golden Chestplate
item.poisonII_golden_leggings.name=Golden Leggings
item.poisonII_golden_boots.name=Golden Boots
item.poisonII_diamond_helmet.name=Diamond Helmet
item.poisonII_diamond_chestplate.name=Diamond Chestplate
item.poisonII_diamond_leggings.name=Diamond Leggings
item.poisonII_diamond_boots.name=Diamond Boots

item.regeneration_leather_helmet.name=Leather Cap
item.regeneration_leather_chestplate.name=Leather Tunic
item.regeneration_leather_leggings.name=Leather Pants
item.regeneration_leather_boots.name=Leather Boots
item.regeneration_chain_helmet.name=Chainmail Helmet
item.regeneration_chain_chestplate.name=Chainmail Chestplate
item.regeneration_chain_leggings.name=Chainmail Leggings
item.regeneration_chain_boots.name=Chainmail Boots
item.regeneration_iron_helmet.name=Iron Helmet
item.regeneration_iron_chestplate.name=Iron Chestplate
item.regeneration_iron_leggings.name=Iron Leggings
item.regeneration_iron_boots.name=Iron Boots
item.regeneration_golden_helmet.name=Golden Helmet
item.regeneration_golden_chestplate.name=Golden Chestplate
item.regeneration_golden_leggings.name=Golden Leggings
item.regeneration_golden_boots.name=Golden Boots
item.regeneration_diamond_helmet.name=Diamond Helmet
item.regeneration_diamond_chestplate.name=Diamond Chestplate
item.regeneration_diamond_leggings.name=Diamond Leggings
item.regeneration_diamond_boots.name=Diamond Boots

item.regenerationII_leather_helmet.name=Leather Cap
item.regenerationII_leather_chestplate.name=Leather Tunic
item.regenerationII_leather_leggings.name=Leather Pants
item.regenerationII_leather_boots.name=Leather Boots
item.regenerationII_chain_helmet.name=Chainmail Helmet
item.regenerationII_chain_chestplate.name=Chainmail Chestplate
item.regenerationII_chain_leggings.name=Chainmail Leggings
item.regenerationII_chain_boots.name=Chainmail Boots
item.regenerationII_iron_helmet.name=Iron Helmet
item.regenerationII_iron_chestplate.name=Iron Chestplate
item.regenerationII_iron_leggings.name=Iron Leggings
item.regenerationII_iron_boots.name=Iron Boots
item.regenerationII_golden_helmet.name=Golden Helmet
item.regenerationII_golden_chestplate.name=Golden Chestplate
item.regenerationII_golden_leggings.name=Golden Leggings
item.regenerationII_golden_boots.name=Golden Boots
item.regenerationII_diamond_helmet.name=Diamond Helmet
item.regenerationII_diamond_chestplate.name=Diamond Chestplate
item.regenerationII_diamond_leggings.name=Diamond Leggings
item.regenerationII_diamond_boots.name=Diamond Boots

item.resistance_wooden_sword.name=Wooden Sword
item.resistance_stone_sword.name=Stone Sword
item.resistance_iron_sword.name=Iron Sword
item.resistance_golden_sword.name=Golden Sword
item.resistance_diamond_sword.name=Diamond Sword

item.resistanceII_wooden_sword.name=Wooden Sword
item.resistanceII_stone_sword.name=Stone Sword
item.resistanceII_iron_sword.name=Iron Sword
item.resistanceII_golden_sword.name=Golden Sword
item.resistanceII_diamond_sword.name=Diamond Sword

item.haste_wooden_sword.name=Wooden Sword
item.haste_stone_sword.name=Stone Sword
item.haste_iron_sword.name=Iron Sword
item.haste_golden_sword.name=Golden Sword
item.haste_diamond_sword.name=Diamond Sword

item.hasteII_wooden_sword.name=Wooden Sword
item.hasteII_stone_sword.name=Stone Sword
item.hasteII_iron_sword.name=Iron Sword
item.hasteII_golden_sword.name=Golden Sword
item.hasteII_diamond_sword.name=Diamond Sword

item.speed_wooden_sword.name=Wooden Sword
item.speed_stone_sword.name=Stone Sword
item.speed_iron_sword.name=Iron Sword
item.speed_golden_sword.name=Golden Sword
item.speed_diamond_sword.name=Diamond Sword

item.speedII_wooden_sword.name=Wooden Sword
item.speedII_stone_sword.name=Stone Sword
item.speedII_iron_sword.name=Iron Sword
item.speedII_golden_sword.name=Golden Sword
item.speedII_diamond_sword.name=Diamond Sword

item.slowness_wooden_sword.name=Wooden Sword
item.slowness_stone_sword.name=Stone Sword
item.slowness_iron_sword.name=Iron Sword
item.slowness_golden_sword.name=Golden Sword
item.slowness_diamond_sword.name=Diamond Sword

item.strength_wooden_sword.name=Wooden Sword
item.strength_stone_sword.name=Stone Sword
item.strength_iron_sword.name=Iron Sword
item.strength_golden_sword.name=Golden Sword
item.strength_diamond_sword.name=Diamond Sword

item.strengthII_wooden_sword.name=Wooden Sword
item.strengthII_stone_sword.name=Stone Sword
item.strengthII_iron_sword.name=Iron Sword
item.strengthII_golden_sword.name=Golden Sword
item.strengthII_diamond_sword.name=Diamond Sword

item.jumpBoost_wooden_sword.name=Wooden Sword
item.jumpBoost_stone_sword.name=Stone Sword
item.jumpBoost_iron_sword.name=Iron Sword
item.jumpBoost_golden_sword.name=Golden Sword
item.jumpBoost_diamond_sword.name=Diamond Sword

item.jumpBoostII_wooden_sword.name=Wooden Sword
item.jumpBoostII_stone_sword.name=Stone Sword
item.jumpBoostII_iron_sword.name=Iron Sword
item.jumpBoostII_golden_sword.name=Golden Sword
item.jumpBoostII_diamond_sword.name=Diamond Sword

item.fireresistance_wooden_sword.name=Wooden Sword
item.fireresistance_stone_sword.name=Stone Sword
item.fireresistance_iron_sword.name=Iron Sword
item.fireresistance_golden_sword.name=Golden Sword
item.fireresistance_diamond_sword.name=Diamond Sword

item.waterbreathing_wooden_sword.name=Wooden Sword
item.waterbreathing_stone_sword.name=Stone Sword
item.waterbreathing_iron_sword.name=Iron Sword
item.waterbreathing_golden_sword.name=Golden Sword
item.waterbreathing_diamond_sword.name=Diamond Sword

item.invisibility_wooden_sword.name=Wooden Sword
item.invisibility_stone_sword.name=Stone Sword
item.invisibility_iron_sword.name=Iron Sword
item.invisibility_golden_sword.name=Golden Sword
item.invisibility_diamond_sword.name=Diamond Sword

item.nightvision_wooden_sword.name=Wooden Sword
item.nightvision_stone_sword.name=Stone Sword
item.nightvision_iron_sword.name=Iron Sword
item.nightvision_golden_sword.name=Golden Sword
item.nightvision_diamond_sword.name=Diamond Sword

item.weakness_wooden_sword.name=Wooden Sword
item.weakness_stone_sword.name=Stone Sword
item.weakness_iron_sword.name=Iron Sword
item.weakness_golden_sword.name=Golden Sword
item.weakness_diamond_sword.name=Diamond Sword

item.poison_wooden_sword.name=Wooden Sword
item.poison_stone_sword.name=Stone Sword
item.poison_iron_sword.name=Iron Sword
item.poison_golden_sword.name=Golden Sword
item.poison_diamond_sword.name=Diamond Sword

item.poisonII_wooden_sword.name=Wooden Sword
item.poisonII_stone_sword.name=Stone Sword
item.poisonII_iron_sword.name=Iron Sword
item.poisonII_golden_sword.name=Golden Sword
item.poisonII_diamond_sword.name=Diamond Sword

item.healing_wooden_sword.name=Wooden Sword
item.healing_stone_sword.name=Stone Sword
item.healing_iron_sword.name=Iron Sword
item.healing_golden_sword.name=Golden Sword
item.healing_diamond_sword.name=Diamond Sword

item.healingII_wooden_sword.name=Wooden Sword
item.healingII_stone_sword.name=Stone Sword
item.healingII_iron_sword.name=Iron Sword
item.healingII_golden_sword.name=Golden Sword
item.healingII_diamond_sword.name=Diamond Sword

item.harming_wooden_sword.name=Wooden Sword
item.harming_stone_sword.name=Stone Sword
item.harming_iron_sword.name=Iron Sword
item.harming_golden_sword.name=Golden Sword
item.harming_diamond_sword.name=Diamond Sword

item.harmingII_wooden_sword.name=Wooden Sword
item.harmingII_stone_sword.name=Stone Sword
item.harmingII_iron_sword.name=Iron Sword
item.harmingII_golden_sword.name=Golden Sword
item.harmingII_diamond_sword.name=Diamond Sword

item.regeneration_wooden_sword.name=Wooden Sword
item.regeneration_stone_sword.name=Stone Sword
item.regeneration_iron_sword.name=Iron Sword
item.regeneration_golden_sword.name=Golden Sword
item.regeneration_diamond_sword.name=Diamond Sword

item.regenerationII_wooden_sword.name=Wooden Sword
item.regenerationII_stone_sword.name=Stone Sword
item.regenerationII_iron_sword.name=Iron Sword
item.regenerationII_golden_sword.name=Golden Sword
item.regenerationII_diamond_sword.name=Diamond Sword