item.liquid_enchanting.name=Liquid Enchanting

item.fire_resistance_leather_helmet.name=Leather Cap
item.fire_resistance_leather_chestplate.name=Leather Tunic
item.fire_resistance_leather_leggings.name=Leather Pants
item.fire_resistance_leather_boots.name=Leather Boots
item.fire_resistance_chainmail_helmet.name=Chainmail Helmet
item.fire_resistance_chainmail_chestplate.name=Chainmail Chestplate
item.fire_resistance_chainmail_leggings.name=Chainmail Leggings
item.fire_resistance_chainmail_boots.name=Chainmail Boots
item.fire_resistance_iron_helmet.name=Iron Helmet
item.fire_resistance_iron_chestplate.name=Iron Chestplate
item.fire_resistance_iron_leggings.name=Iron Leggings
item.fire_resistance_iron_boots.name=Iron Boots
item.fire_resistance_golden_helmet.name=Golden Helmet
item.fire_resistance_golden_chestplate.name=Golden Chestplate
item.fire_resistance_golden_leggings.name=Golden Leggings
item.fire_resistance_golden_boots.name=Golden Boots
item.fire_resistance_diamond_helmet.name=Diamond Helmet
item.fire_resistance_diamond_chestplate.name=Diamond Chestplate
item.fire_resistance_diamond_leggings.name=Diamond Leggings
item.fire_resistance_diamond_boots.name=Diamond Boots

item.fire_resistance_wooden_sword.name=Wooden Sword
item.fire_resistance_stone_sword.name=Stone Sword
item.fire_resistance_iron_sword.name=Iron Sword
item.fire_resistance_golden_sword.name=Golden Sword
item.fire_resistance_diamond_sword.name=Diamond Sword

item.harming_wooden_sword.name=Wooden Sword
item.harming_stone_sword.name=Stone Sword
item.harming_iron_sword.name=Iron Sword
item.harming_golden_sword.name=Golden Sword
item.harming_diamond_sword.name=Diamond Sword

item.strong_harming_wooden_sword.name=Wooden Sword
item.strong_harming_stone_sword.name=Stone Sword
item.strong_harming_iron_sword.name=Iron Sword
item.strong_harming_golden_sword.name=Golden Sword
item.strong_harming_diamond_sword.name=Diamond Sword

item.haste_leather_helmet.name=Leather Cap
item.haste_leather_chestplate.name=Leather Tunic
item.haste_leather_leggings.name=Leather Pants
item.haste_leather_boots.name=Leather Boots
item.haste_chainmail_helmet.name=Chainmail Helmet
item.haste_chainmail_chestplate.name=Chainmail Chestplate
item.haste_chainmail_leggings.name=Chainmail Leggings
item.haste_chainmail_boots.name=Chainmail Boots
item.haste_iron_helmet.name=Iron Helmet
item.haste_iron_chestplate.name=Iron Chestplate
item.haste_iron_leggings.name=Iron Leggings
item.haste_iron_boots.name=Iron Boots
item.haste_golden_helmet.name=Golden Helmet
item.haste_golden_chestplate.name=Golden Chestplate
item.haste_golden_leggings.name=Golden Leggings
item.haste_golden_boots.name=Golden Boots
item.haste_diamond_helmet.name=Diamond Helmet
item.haste_diamond_chestplate.name=Diamond Chestplate
item.haste_diamond_leggings.name=Diamond Leggings
item.haste_diamond_boots.name=Diamond Boots

item.haste_wooden_sword.name=Wooden Sword
item.haste_stone_sword.name=Stone Sword
item.haste_iron_sword.name=Iron Sword
item.haste_golden_sword.name=Golden Sword
item.haste_diamond_sword.name=Diamond Sword

item.strong_haste_leather_helmet.name=Leather Cap
item.strong_haste_leather_chestplate.name=Leather Tunic
item.strong_haste_leather_leggings.name=Leather Pants
item.strong_haste_leather_boots.name=Leather Boots
item.strong_haste_chainmail_helmet.name=Chainmail Helmet
item.strong_haste_chainmail_chestplate.name=Chainmail Chestplate
item.strong_haste_chainmail_leggings.name=Chainmail Leggings
item.strong_haste_chainmail_boots.name=Chainmail Boots
item.strong_haste_iron_helmet.name=Iron Helmet
item.strong_haste_iron_chestplate.name=Iron Chestplate
item.strong_haste_iron_leggings.name=Iron Leggings
item.strong_haste_iron_boots.name=Iron Boots
item.strong_haste_golden_helmet.name=Golden Helmet
item.strong_haste_golden_chestplate.name=Golden Chestplate
item.strong_haste_golden_leggings.name=Golden Leggings
item.strong_haste_golden_boots.name=Golden Boots
item.strong_haste_diamond_helmet.name=Diamond Helmet
item.strong_haste_diamond_chestplate.name=Diamond Chestplate
item.strong_haste_diamond_leggings.name=Diamond Leggings
item.strong_haste_diamond_boots.name=Diamond Boots

item.strong_haste_wooden_sword.name=Wooden Sword
item.strong_haste_stone_sword.name=Stone Sword
item.strong_haste_iron_sword.name=Iron Sword
item.strong_haste_golden_sword.name=Golden Sword
item.strong_haste_diamond_sword.name=Diamond Sword

item.healing_wooden_sword.name=Wooden Sword
item.healing_stone_sword.name=Stone Sword
item.healing_iron_sword.name=Iron Sword
item.healing_golden_sword.name=Golden Sword
item.healing_diamond_sword.name=Diamond Sword

item.strong_healing_wooden_sword.name=Wooden Sword
item.strong_healing_stone_sword.name=Stone Sword
item.strong_healing_iron_sword.name=Iron Sword
item.strong_healing_golden_sword.name=Golden Sword
item.strong_healing_diamond_sword.name=Diamond Sword

item.invisibility_leather_helmet.name=Leather Cap
item.invisibility_leather_chestplate.name=Leather Tunic
item.invisibility_leather_leggings.name=Leather Pants
item.invisibility_leather_boots.name=Leather Boots
item.invisibility_chainmail_helmet.name=Chainmail Helmet
item.invisibility_chainmail_chestplate.name=Chainmail Chestplate
item.invisibility_chainmail_leggings.name=Chainmail Leggings
item.invisibility_chainmail_boots.name=Chainmail Boots
item.invisibility_iron_helmet.name=Iron Helmet
item.invisibility_iron_chestplate.name=Iron Chestplate
item.invisibility_iron_leggings.name=Iron Leggings
item.invisibility_iron_boots.name=Iron Boots
item.invisibility_golden_helmet.name=Golden Helmet
item.invisibility_golden_chestplate.name=Golden Chestplate
item.invisibility_golden_leggings.name=Golden Leggings
item.invisibility_golden_boots.name=Golden Boots
item.invisibility_diamond_helmet.name=Diamond Helmet
item.invisibility_diamond_chestplate.name=Diamond Chestplate
item.invisibility_diamond_leggings.name=Diamond Leggings
item.invisibility_diamond_boots.name=Diamond Boots

item.invisibility_wooden_sword.name=Wooden Sword
item.invisibility_stone_sword.name=Stone Sword
item.invisibility_iron_sword.name=Iron Sword
item.invisibility_golden_sword.name=Golden Sword
item.invisibility_diamond_sword.name=Diamond Sword

item.leaping_leather_helmet.name=Leather Cap
item.leaping_leather_chestplate.name=Leather Tunic
item.leaping_leather_leggings.name=Leather Pants
item.leaping_leather_boots.name=Leather Boots
item.leaping_chainmail_helmet.name=Chainmail Helmet
item.leaping_chainmail_chestplate.name=Chainmail Chestplate
item.leaping_chainmail_leggings.name=Chainmail Leggings
item.leaping_chainmail_boots.name=Chainmail Boots
item.leaping_iron_helmet.name=Iron Helmet
item.leaping_iron_chestplate.name=Iron Chestplate
item.leaping_iron_leggings.name=Iron Leggings
item.leaping_iron_boots.name=Iron Boots
item.leaping_golden_helmet.name=Golden Helmet
item.leaping_golden_chestplate.name=Golden Chestplate
item.leaping_golden_leggings.name=Golden Leggings
item.leaping_golden_boots.name=Golden Boots
item.leaping_diamond_helmet.name=Diamond Helmet
item.leaping_diamond_chestplate.name=Diamond Chestplate
item.leaping_diamond_leggings.name=Diamond Leggings
item.leaping_diamond_boots.name=Diamond Boots

item.leaping_wooden_sword.name=Wooden Sword
item.leaping_stone_sword.name=Stone Sword
item.leaping_iron_sword.name=Iron Sword
item.leaping_golden_sword.name=Golden Sword
item.leaping_diamond_sword.name=Diamond Sword

item.strong_leaping_leather_helmet.name=Leather Cap
item.strong_leaping_leather_chestplate.name=Leather Tunic
item.strong_leaping_leather_leggings.name=Leather Pants
item.strong_leaping_leather_boots.name=Leather Boots
item.strong_leaping_chainmail_helmet.name=Chainmail Helmet
item.strong_leaping_chainmail_chestplate.name=Chainmail Chestplate
item.strong_leaping_chainmail_leggings.name=Chainmail Leggings
item.strong_leaping_chainmail_boots.name=Chainmail Boots
item.strong_leaping_iron_helmet.name=Iron Helmet
item.strong_leaping_iron_chestplate.name=Iron Chestplate
item.strong_leaping_iron_leggings.name=Iron Leggings
item.strong_leaping_iron_boots.name=Iron Boots
item.strong_leaping_golden_helmet.name=Golden Helmet
item.strong_leaping_golden_chestplate.name=Golden Chestplate
item.strong_leaping_golden_leggings.name=Golden Leggings
item.strong_leaping_golden_boots.name=Golden Boots
item.strong_leaping_diamond_helmet.name=Diamond Helmet
item.strong_leaping_diamond_chestplate.name=Diamond Chestplate
item.strong_leaping_diamond_leggings.name=Diamond Leggings
item.strong_leaping_diamond_boots.name=Diamond Boots

item.strong_leaping_wooden_sword.name=Wooden Sword
item.strong_leaping_stone_sword.name=Stone Sword
item.strong_leaping_iron_sword.name=Iron Sword
item.strong_leaping_golden_sword.name=Golden Sword
item.strong_leaping_diamond_sword.name=Diamond Sword

item.night_vision_leather_helmet.name=Leather Cap
item.night_vision_leather_chestplate.name=Leather Tunic
item.night_vision_leather_leggings.name=Leather Pants
item.night_vision_leather_boots.name=Leather Boots
item.night_vision_chainmail_helmet.name=Chainmail Helmet
item.night_vision_chainmail_chestplate.name=Chainmail Chestplate
item.night_vision_chainmail_leggings.name=Chainmail Leggings
item.night_vision_chainmail_boots.name=Chainmail Boots
item.night_vision_iron_helmet.name=Iron Helmet
item.night_vision_iron_chestplate.name=Iron Chestplate
item.night_vision_iron_leggings.name=Iron Leggings
item.night_vision_iron_boots.name=Iron Boots
item.night_vision_golden_helmet.name=Golden Helmet
item.night_vision_golden_chestplate.name=Golden Chestplate
item.night_vision_golden_leggings.name=Golden Leggings
item.night_vision_golden_boots.name=Golden Boots
item.night_vision_diamond_helmet.name=Diamond Helmet
item.night_vision_diamond_chestplate.name=Diamond Chestplate
item.night_vision_diamond_leggings.name=Diamond Leggings
item.night_vision_diamond_boots.name=Diamond Boots

item.night_vision_wooden_sword.name=Wooden Sword
item.night_vision_stone_sword.name=Stone Sword
item.night_vision_iron_sword.name=Iron Sword
item.night_vision_golden_sword.name=Golden Sword
item.night_vision_diamond_sword.name=Diamond Sword

item.leaping_leather_helmet.name=Leather Cap
item.leaping_leather_chestplate.name=Leather Tunic
item.leaping_leather_leggings.name=Leather Pants
item.leaping_leather_boots.name=Leather Boots
item.leaping_chainmail_helmet.name=Chainmail Helmet
item.leaping_chainmail_chestplate.name=Chainmail Chestplate
item.leaping_chainmail_leggings.name=Chainmail Leggings
item.leaping_chainmail_boots.name=Chainmail Boots
item.leaping_iron_helmet.name=Iron Helmet
item.leaping_iron_chestplate.name=Iron Chestplate
item.leaping_iron_leggings.name=Iron Leggings
item.leaping_iron_boots.name=Iron Boots
item.leaping_golden_helmet.name=Golden Helmet
item.leaping_golden_chestplate.name=Golden Chestplate
item.leaping_golden_leggings.name=Golden Leggings
item.leaping_golden_boots.name=Golden Boots
item.leaping_diamond_helmet.name=Diamond Helmet
item.leaping_diamond_chestplate.name=Diamond Chestplate
item.leaping_diamond_leggings.name=Diamond Leggings
item.leaping_diamond_boots.name=Diamond Boots

item.leaping_wooden_sword.name=Wooden Sword
item.leaping_stone_sword.name=Stone Sword
item.leaping_iron_sword.name=Iron Sword
item.leaping_golden_sword.name=Golden Sword
item.leaping_diamond_sword.name=Diamond Sword

item.poison_leather_helmet.name=Leather Cap
item.poison_leather_chestplate.name=Leather Tunic
item.poison_leather_leggings.name=Leather Pants
item.poison_leather_boots.name=Leather Boots
item.poison_chainmail_helmet.name=Chainmail Helmet
item.poison_chainmail_chestplate.name=Chainmail Chestplate
item.poison_chainmail_leggings.name=Chainmail Leggings
item.poison_chainmail_boots.name=Chainmail Boots
item.poison_iron_helmet.name=Iron Helmet
item.poison_iron_chestplate.name=Iron Chestplate
item.poison_iron_leggings.name=Iron Leggings
item.poison_iron_boots.name=Iron Boots
item.poison_golden_helmet.name=Golden Helmet
item.poison_golden_chestplate.name=Golden Chestplate
item.poison_golden_leggings.name=Golden Leggings
item.poison_golden_boots.name=Golden Boots
item.poison_diamond_helmet.name=Diamond Helmet
item.poison_diamond_chestplate.name=Diamond Chestplate
item.poison_diamond_leggings.name=Diamond Leggings
item.poison_diamond_boots.name=Diamond Boots

item.poison_wooden_sword.name=Wooden Sword
item.poison_stone_sword.name=Stone Sword
item.poison_iron_sword.name=Iron Sword
item.poison_golden_sword.name=Golden Sword
item.poison_diamond_sword.name=Diamond Sword

item.strong_poison_leather_helmet.name=Leather Cap
item.strong_poison_leather_chestplate.name=Leather Tunic
item.strong_poison_leather_leggings.name=Leather Pants
item.strong_poison_leather_boots.name=Leather Boots
item.strong_poison_chainmail_helmet.name=Chainmail Helmet
item.strong_poison_chainmail_chestplate.name=Chainmail Chestplate
item.strong_poison_chainmail_leggings.name=Chainmail Leggings
item.strong_poison_chainmail_boots.name=Chainmail Boots
item.strong_poison_iron_helmet.name=Iron Helmet
item.strong_poison_iron_chestplate.name=Iron Chestplate
item.strong_poison_iron_leggings.name=Iron Leggings
item.strong_poison_iron_boots.name=Iron Boots
item.strong_poison_golden_helmet.name=Golden Helmet
item.strong_poison_golden_chestplate.name=Golden Chestplate
item.strong_poison_golden_leggings.name=Golden Leggings
item.strong_poison_golden_boots.name=Golden Boots
item.strong_poison_diamond_helmet.name=Diamond Helmet
item.strong_poison_diamond_chestplate.name=Diamond Chestplate
item.strong_poison_diamond_leggings.name=Diamond Leggings
item.strong_poison_diamond_boots.name=Diamond Boots

item.strong_poison_wooden_sword.name=Wooden Sword
item.strong_poison_stone_sword.name=Stone Sword
item.strong_poison_iron_sword.name=Iron Sword
item.strong_poison_golden_sword.name=Golden Sword
item.strong_poison_diamond_sword.name=Diamond Sword

item.regeneration_leather_helmet.name=Leather Cap
item.regeneration_leather_chestplate.name=Leather Tunic
item.regeneration_leather_leggings.name=Leather Pants
item.regeneration_leather_boots.name=Leather Boots
item.regeneration_chainmail_helmet.name=Chainmail Helmet
item.regeneration_chainmail_chestplate.name=Chainmail Chestplate
item.regeneration_chainmail_leggings.name=Chainmail Leggings
item.regeneration_chainmail_boots.name=Chainmail Boots
item.regeneration_iron_helmet.name=Iron Helmet
item.regeneration_iron_chestplate.name=Iron Chestplate
item.regeneration_iron_leggings.name=Iron Leggings
item.regeneration_iron_boots.name=Iron Boots
item.regeneration_golden_helmet.name=Golden Helmet
item.regeneration_golden_chestplate.name=Golden Chestplate
item.regeneration_golden_leggings.name=Golden Leggings
item.regeneration_golden_boots.name=Golden Boots
item.regeneration_diamond_helmet.name=Diamond Helmet
item.regeneration_diamond_chestplate.name=Diamond Chestplate
item.regeneration_diamond_leggings.name=Diamond Leggings
item.regeneration_diamond_boots.name=Diamond Boots

item.regeneration_wooden_sword.name=Wooden Sword
item.regeneration_stone_sword.name=Stone Sword
item.regeneration_iron_sword.name=Iron Sword
item.regeneration_golden_sword.name=Golden Sword
item.regeneration_diamond_sword.name=Diamond Sword

item.strong_regeneration_leather_helmet.name=Leather Cap
item.strong_regeneration_leather_chestplate.name=Leather Tunic
item.strong_regeneration_leather_leggings.name=Leather Pants
item.strong_regeneration_leather_boots.name=Leather Boots
item.strong_regeneration_chainmail_helmet.name=Chainmail Helmet
item.strong_regeneration_chainmail_chestplate.name=Chainmail Chestplate
item.strong_regeneration_chainmail_leggings.name=Chainmail Leggings
item.strong_regeneration_chainmail_boots.name=Chainmail Boots
item.strong_regeneration_iron_helmet.name=Iron Helmet
item.strong_regeneration_iron_chestplate.name=Iron Chestplate
item.strong_regeneration_iron_leggings.name=Iron Leggings
item.strong_regeneration_iron_boots.name=Iron Boots
item.strong_regeneration_golden_helmet.name=Golden Helmet
item.strong_regeneration_golden_chestplate.name=Golden Chestplate
item.strong_regeneration_golden_leggings.name=Golden Leggings
item.strong_regeneration_golden_boots.name=Golden Boots
item.strong_regeneration_diamond_helmet.name=Diamond Helmet
item.strong_regeneration_diamond_chestplate.name=Diamond Chestplate
item.strong_regeneration_diamond_leggings.name=Diamond Leggings
item.strong_regeneration_diamond_boots.name=Diamond Boots

item.strong_regeneration_wooden_sword.name=Wooden Sword
item.strong_regeneration_stone_sword.name=Stone Sword
item.strong_regeneration_iron_sword.name=Iron Sword
item.strong_regeneration_golden_sword.name=Golden Sword
item.strong_regeneration_diamond_sword.name=Diamond Sword

item.resistance_leather_helmet.name=Leather Cap
item.resistance_leather_chestplate.name=Leather Tunic
item.resistance_leather_leggings.name=Leather Pants
item.resistance_leather_boots.name=Leather Boots
item.resistance_chainmail_helmet.name=Chainmail Helmet
item.resistance_chainmail_chestplate.name=Chainmail Chestplate
item.resistance_chainmail_leggings.name=Chainmail Leggings
item.resistance_chainmail_boots.name=Chainmail Boots
item.resistance_iron_helmet.name=Iron Helmet
item.resistance_iron_chestplate.name=Iron Chestplate
item.resistance_iron_leggings.name=Iron Leggings
item.resistance_iron_boots.name=Iron Boots
item.resistance_golden_helmet.name=Golden Helmet
item.resistance_golden_chestplate.name=Golden Chestplate
item.resistance_golden_leggings.name=Golden Leggings
item.resistance_golden_boots.name=Golden Boots
item.resistance_diamond_helmet.name=Diamond Helmet
item.resistance_diamond_chestplate.name=Diamond Chestplate
item.resistance_diamond_leggings.name=Diamond Leggings
item.resistance_diamond_boots.name=Diamond Boots

item.resistance_wooden_sword.name=Wooden Sword
item.resistance_stone_sword.name=Stone Sword
item.resistance_iron_sword.name=Iron Sword
item.resistance_golden_sword.name=Golden Sword
item.resistance_diamond_sword.name=Diamond Sword

item.strong_resistance_leather_helmet.name=Leather Cap
item.strong_resistance_leather_chestplate.name=Leather Tunic
item.strong_resistance_leather_leggings.name=Leather Pants
item.strong_resistance_leather_boots.name=Leather Boots
item.strong_resistance_chainmail_helmet.name=Chainmail Helmet
item.strong_resistance_chainmail_chestplate.name=Chainmail Chestplate
item.strong_resistance_chainmail_leggings.name=Chainmail Leggings
item.strong_resistance_chainmail_boots.name=Chainmail Boots
item.strong_resistance_iron_helmet.name=Iron Helmet
item.strong_resistance_iron_chestplate.name=Iron Chestplate
item.strong_resistance_iron_leggings.name=Iron Leggings
item.strong_resistance_iron_boots.name=Iron Boots
item.strong_resistance_golden_helmet.name=Golden Helmet
item.strong_resistance_golden_chestplate.name=Golden Chestplate
item.strong_resistance_golden_leggings.name=Golden Leggings
item.strong_resistance_golden_boots.name=Golden Boots
item.strong_resistance_diamond_helmet.name=Diamond Helmet
item.strong_resistance_diamond_chestplate.name=Diamond Chestplate
item.strong_resistance_diamond_leggings.name=Diamond Leggings
item.strong_resistance_diamond_boots.name=Diamond Boots

item.strong_resistance_wooden_sword.name=Wooden Sword
item.strong_resistance_stone_sword.name=Stone Sword
item.strong_resistance_iron_sword.name=Iron Sword
item.strong_resistance_golden_sword.name=Golden Sword
item.strong_resistance_diamond_sword.name=Diamond Sword

item.slowness_leather_helmet.name=Leather Cap
item.slowness_leather_chestplate.name=Leather Tunic
item.slowness_leather_leggings.name=Leather Pants
item.slowness_leather_boots.name=Leather Boots
item.slowness_chainmail_helmet.name=Chainmail Helmet
item.slowness_chainmail_chestplate.name=Chainmail Chestplate
item.slowness_chainmail_leggings.name=Chainmail Leggings
item.slowness_chainmail_boots.name=Chainmail Boots
item.slowness_iron_helmet.name=Iron Helmet
item.slowness_iron_chestplate.name=Iron Chestplate
item.slowness_iron_leggings.name=Iron Leggings
item.slowness_iron_boots.name=Iron Boots
item.slowness_golden_helmet.name=Golden Helmet
item.slowness_golden_chestplate.name=Golden Chestplate
item.slowness_golden_leggings.name=Golden Leggings
item.slowness_golden_boots.name=Golden Boots
item.slowness_diamond_helmet.name=Diamond Helmet
item.slowness_diamond_chestplate.name=Diamond Chestplate
item.slowness_diamond_leggings.name=Diamond Leggings
item.slowness_diamond_boots.name=Diamond Boots

item.slowness_wooden_sword.name=Wooden Sword
item.slowness_stone_sword.name=Stone Sword
item.slowness_iron_sword.name=Iron Sword
item.slowness_golden_sword.name=Golden Sword
item.slowness_diamond_sword.name=Diamond Sword

item.swiftness_leather_helmet.name=Leather Cap
item.swiftness_leather_chestplate.name=Leather Tunic
item.swiftness_leather_leggings.name=Leather Pants
item.swiftness_leather_boots.name=Leather Boots
item.swiftness_chainmail_helmet.name=Chainmail Helmet
item.swiftness_chainmail_chestplate.name=Chainmail Chestplate
item.swiftness_chainmail_leggings.name=Chainmail Leggings
item.swiftness_chainmail_boots.name=Chainmail Boots
item.swiftness_iron_helmet.name=Iron Helmet
item.swiftness_iron_chestplate.name=Iron Chestplate
item.swiftness_iron_leggings.name=Iron Leggings
item.swiftness_iron_boots.name=Iron Boots
item.swiftness_golden_helmet.name=Golden Helmet
item.swiftness_golden_chestplate.name=Golden Chestplate
item.swiftness_golden_leggings.name=Golden Leggings
item.swiftness_golden_boots.name=Golden Boots
item.swiftness_diamond_helmet.name=Diamond Helmet
item.swiftness_diamond_chestplate.name=Diamond Chestplate
item.swiftness_diamond_leggings.name=Diamond Leggings
item.swiftness_diamond_boots.name=Diamond Boots

item.swiftness_wooden_sword.name=Wooden Sword
item.swiftness_stone_sword.name=Stone Sword
item.swiftness_iron_sword.name=Iron Sword
item.swiftness_golden_sword.name=Golden Sword
item.swiftness_diamond_sword.name=Diamond Sword

item.strong_swiftness_leather_helmet.name=Leather Cap
item.strong_swiftness_leather_chestplate.name=Leather Tunic
item.strong_swiftness_leather_leggings.name=Leather Pants
item.strong_swiftness_leather_boots.name=Leather Boots
item.strong_swiftness_chainmail_helmet.name=Chainmail Helmet
item.strong_swiftness_chainmail_chestplate.name=Chainmail Chestplate
item.strong_swiftness_chainmail_leggings.name=Chainmail Leggings
item.strong_swiftness_chainmail_boots.name=Chainmail Boots
item.strong_swiftness_iron_helmet.name=Iron Helmet
item.strong_swiftness_iron_chestplate.name=Iron Chestplate
item.strong_swiftness_iron_leggings.name=Iron Leggings
item.strong_swiftness_iron_boots.name=Iron Boots
item.strong_swiftness_golden_helmet.name=Golden Helmet
item.strong_swiftness_golden_chestplate.name=Golden Chestplate
item.strong_swiftness_golden_leggings.name=Golden Leggings
item.strong_swiftness_golden_boots.name=Golden Boots
item.strong_swiftness_diamond_helmet.name=Diamond Helmet
item.strong_swiftness_diamond_chestplate.name=Diamond Chestplate
item.strong_swiftness_diamond_leggings.name=Diamond Leggings
item.strong_swiftness_diamond_boots.name=Diamond Boots

item.strong_swiftness_wooden_sword.name=Wooden Sword
item.strong_swiftness_stone_sword.name=Stone Sword
item.strong_swiftness_iron_sword.name=Iron Sword
item.strong_swiftness_golden_sword.name=Golden Sword
item.strong_swiftness_diamond_sword.name=Diamond Sword

item.strength_leather_helmet.name=Leather Cap
item.strength_leather_chestplate.name=Leather Tunic
item.strength_leather_leggings.name=Leather Pants
item.strength_leather_boots.name=Leather Boots
item.strength_chainmail_helmet.name=Chainmail Helmet
item.strength_chainmail_chestplate.name=Chainmail Chestplate
item.strength_chainmail_leggings.name=Chainmail Leggings
item.strength_chainmail_boots.name=Chainmail Boots
item.strength_iron_helmet.name=Iron Helmet
item.strength_iron_chestplate.name=Iron Chestplate
item.strength_iron_leggings.name=Iron Leggings
item.strength_iron_boots.name=Iron Boots
item.strength_golden_helmet.name=Golden Helmet
item.strength_golden_chestplate.name=Golden Chestplate
item.strength_golden_leggings.name=Golden Leggings
item.strength_golden_boots.name=Golden Boots
item.strength_diamond_helmet.name=Diamond Helmet
item.strength_diamond_chestplate.name=Diamond Chestplate
item.strength_diamond_leggings.name=Diamond Leggings
item.strength_diamond_boots.name=Diamond Boots

item.strength_wooden_sword.name=Wooden Sword
item.strength_stone_sword.name=Stone Sword
item.strength_iron_sword.name=Iron Sword
item.strength_golden_sword.name=Golden Sword
item.strength_diamond_sword.name=Diamond Sword

item.strong_strength_leather_helmet.name=Leather Cap
item.strong_strength_leather_chestplate.name=Leather Tunic
item.strong_strength_leather_leggings.name=Leather Pants
item.strong_strength_leather_boots.name=Leather Boots
item.strong_strength_chainmail_helmet.name=Chainmail Helmet
item.strong_strength_chainmail_chestplate.name=Chainmail Chestplate
item.strong_strength_chainmail_leggings.name=Chainmail Leggings
item.strong_strength_chainmail_boots.name=Chainmail Boots
item.strong_strength_iron_helmet.name=Iron Helmet
item.strong_strength_iron_chestplate.name=Iron Chestplate
item.strong_strength_iron_leggings.name=Iron Leggings
item.strong_strength_iron_boots.name=Iron Boots
item.strong_strength_golden_helmet.name=Golden Helmet
item.strong_strength_golden_chestplate.name=Golden Chestplate
item.strong_strength_golden_leggings.name=Golden Leggings
item.strong_strength_golden_boots.name=Golden Boots
item.strong_strength_diamond_helmet.name=Diamond Helmet
item.strong_strength_diamond_chestplate.name=Diamond Chestplate
item.strong_strength_diamond_leggings.name=Diamond Leggings
item.strong_strength_diamond_boots.name=Diamond Boots

item.strong_strength_wooden_sword.name=Wooden Sword
item.strong_strength_stone_sword.name=Stone Sword
item.strong_strength_iron_sword.name=Iron Sword
item.strong_strength_golden_sword.name=Golden Sword
item.strong_strength_diamond_sword.name=Diamond Sword

item.water_breathing_leather_helmet.name=Leather Cap
item.water_breathing_leather_chestplate.name=Leather Tunic
item.water_breathing_leather_leggings.name=Leather Pants
item.water_breathing_leather_boots.name=Leather Boots
item.water_breathing_chainmail_helmet.name=Chainmail Helmet
item.water_breathing_chainmail_chestplate.name=Chainmail Chestplate
item.water_breathing_chainmail_leggings.name=Chainmail Leggings
item.water_breathing_chainmail_boots.name=Chainmail Boots
item.water_breathing_iron_helmet.name=Iron Helmet
item.water_breathing_iron_chestplate.name=Iron Chestplate
item.water_breathing_iron_leggings.name=Iron Leggings
item.water_breathing_iron_boots.name=Iron Boots
item.water_breathing_golden_helmet.name=Golden Helmet
item.water_breathing_golden_chestplate.name=Golden Chestplate
item.water_breathing_golden_leggings.name=Golden Leggings
item.water_breathing_golden_boots.name=Golden Boots
item.water_breathing_diamond_helmet.name=Diamond Helmet
item.water_breathing_diamond_chestplate.name=Diamond Chestplate
item.water_breathing_diamond_leggings.name=Diamond Leggings
item.water_breathing_diamond_boots.name=Diamond Boots

item.water_breathing_wooden_sword.name=Wooden Sword
item.water_breathing_stone_sword.name=Stone Sword
item.water_breathing_iron_sword.name=Iron Sword
item.water_breathing_golden_sword.name=Golden Sword
item.water_breathing_diamond_sword.name=Diamond Sword

item.weakness_leather_helmet.name=Leather Cap
item.weakness_leather_chestplate.name=Leather Tunic
item.weakness_leather_leggings.name=Leather Pants
item.weakness_leather_boots.name=Leather Boots
item.weakness_chainmail_helmet.name=Chainmail Helmet
item.weakness_chainmail_chestplate.name=Chainmail Chestplate
item.weakness_chainmail_leggings.name=Chainmail Leggings
item.weakness_chainmail_boots.name=Chainmail Boots
item.weakness_iron_helmet.name=Iron Helmet
item.weakness_iron_chestplate.name=Iron Chestplate
item.weakness_iron_leggings.name=Iron Leggings
item.weakness_iron_boots.name=Iron Boots
item.weakness_golden_helmet.name=Golden Helmet
item.weakness_golden_chestplate.name=Golden Chestplate
item.weakness_golden_leggings.name=Golden Leggings
item.weakness_golden_boots.name=Golden Boots
item.weakness_diamond_helmet.name=Diamond Helmet
item.weakness_diamond_chestplate.name=Diamond Chestplate
item.weakness_diamond_leggings.name=Diamond Leggings
item.weakness_diamond_boots.name=Diamond Boots

item.weakness_wooden_sword.name=Wooden Sword
item.weakness_stone_sword.name=Stone Sword
item.weakness_iron_sword.name=Iron Sword
item.weakness_golden_sword.name=Golden Sword
item.weakness_diamond_sword.name=Diamond Sword