item.liquid_enchanting.name=Liquid Enchanting

item.fire_resistance_leather_helmet.name=Leather Cap
item.fire_resistance_leather_chestplate.name=Leather Tunic
item.fire_resistance_leather_leggings.name=Leather Pants
item.fire_resistance_leather_boots.name=Leather Boots
item.fire_resistance_chainmail_helmet.name=Chainmail Helmet
item.fire_resistance_chainmail_chestplate.name=Chainmail Chestplate
item.fire_resistance_chainmail_leggings.name=Chainmail Leggings
item.fire_resistance_chainmail_boots.name=Chainmail Boots
item.fire_resistance_iron_helmet.name=Iron Helmet
item.fire_resistance_iron_chestplate.name=Iron Chestplate
item.fire_resistance_iron_leggings.name=Iron Leggings
item.fire_resistance_iron_boots.name=Iron Boots
item.fire_resistance_golden_helmet.name=Golden Helmet
item.fire_resistance_golden_chestplate.name=Golden Chestplate
item.fire_resistance_golden_leggings.name=Golden Leggings
item.fire_resistance_golden_boots.name=Golden Boots
item.fire_resistance_diamond_helmet.name=Diamond Helmet
item.fire_resistance_diamond_chestplate.name=Diamond Chestplate
item.fire_resistance_diamond_leggings.name=Diamond Leggings
item.fire_resistance_diamond_boots.name=Diamond Boots

item.fire_resistance_wooden_sword.name=Wooden Sword
item.fire_resistance_stone_sword.name=Stone Sword
item.fire_resistance_iron_sword.name=Iron Sword
item.fire_resistance_golden_sword.name=Golden Sword
item.fire_resistance_diamond_sword.name=Diamond Sword

item.harming_wooden_sword.name=Wooden Sword
item.harming_stone_sword.name=Stone Sword
item.harming_iron_sword.name=Iron Sword
item.harming_golden_sword.name=Golden Sword
item.harming_diamond_sword.name=Diamond Sword

item.strong_harming_wooden_sword.name=Wooden Sword
item.strong_harming_stone_sword.name=Stone Sword
item.strong_harming_iron_sword.name=Iron Sword
item.strong_harming_golden_sword.name=Golden Sword
item.strong_harming_diamond_sword.name=Diamond Sword

item.haste_leather_helmet.name=Leather Cap
item.haste_leather_chestplate.name=Leather Tunic
item.haste_leather_leggings.name=Leather Pants
item.haste_leather_boots.name=Leather Boots
item.haste_chainmail_helmet.name=Chainmail Helmet
item.haste_chainmail_chestplate.name=Chainmail Chestplate
item.haste_chainmail_leggings.name=Chainmail Leggings
item.haste_chainmail_boots.name=Chainmail Boots
item.haste_iron_helmet.name=Iron Helmet
item.haste_iron_chestplate.name=Iron Chestplate
item.haste_iron_leggings.name=Iron Leggings
item.haste_iron_boots.name=Iron Boots
item.haste_golden_helmet.name=Golden Helmet
item.haste_golden_chestplate.name=Golden Chestplate
item.haste_golden_leggings.name=Golden Leggings
item.haste_golden_boots.name=Golden Boots
item.haste_diamond_helmet.name=Diamond Helmet
item.haste_diamond_chestplate.name=Diamond Chestplate
item.haste_diamond_leggings.name=Diamond Leggings
item.haste_diamond_boots.name=Diamond Boots

item.haste_wooden_sword.name=Wooden Sword
item.haste_stone_sword.name=Stone Sword
item.haste_iron_sword.name=Iron Sword
item.haste_golden_sword.name=Golden Sword
item.haste_diamond_sword.name=Diamond Sword

item.strong_haste_leather_helmet.name=Leather Cap
item.strong_haste_leather_chestplate.name=Leather Tunic
item.strong_haste_leather_leggings.name=Leather Pants
item.strong_haste_leather_boots.name=Leather Boots
item.strong_haste_chainmail_helmet.name=Chainmail Helmet
item.strong_haste_chainmail_chestplate.name=Chainmail Chestplate
item.strong_haste_chainmail_leggings.name=Chainmail Leggings
item.strong_haste_chainmail_boots.name=Chainmail Boots
item.strong_haste_iron_helmet.name=Iron Helmet
item.strong_haste_iron_chestplate.name=Iron Chestplate
item.strong_haste_iron_leggings.name=Iron Leggings
item.strong_haste_iron_boots.name=Iron Boots
item.strong_haste_golden_helmet.name=Golden Helmet
item.strong_haste_golden_chestplate.name=Golden Chestplate
item.strong_haste_golden_leggings.name=Golden Leggings
item.strong_haste_golden_boots.name=Golden Boots
item.strong_haste_diamond_helmet.name=Diamond Helmet
item.strong_haste_diamond_chestplate.name=Diamond Chestplate
item.strong_haste_diamond_leggings.name=Diamond Leggings
item.strong_haste_diamond_boots.name=Diamond Boots

item.strong_haste_wooden_sword.name=Wooden Sword
item.strong_haste_stone_sword.name=Stone Sword
item.strong_haste_iron_sword.name=Iron Sword
item.strong_haste_golden_sword.name=Golden Sword
item.strong_haste_diamond_sword.name=Diamond Sword

item.healing_wooden_sword.name=Wooden Sword
item.healing_stone_sword.name=Stone Sword
item.healing_iron_sword.name=Iron Sword
item.healing_golden_sword.name=Golden Sword
item.healing_diamond_sword.name=Diamond Sword

item.strong_healing_wooden_sword.name=Wooden Sword
item.strong_healing_stone_sword.name=Stone Sword
item.strong_healing_iron_sword.name=Iron Sword
item.strong_healing_golden_sword.name=Golden Sword
item.strong_healing_diamond_sword.name=Diamond Sword

item.invisibility_leather_helmet.name=Leather Cap
item.invisibility_leather_chestplate.name=Leather Tunic
item.invisibility_leather_leggings.name=Leather Pants
item.invisibility_leather_boots.name=Leather Boots
item.invisibility_chainmail_helmet.name=Chainmail Helmet
item.invisibility_chainmail_chestplate.name=Chainmail Chestplate
item.invisibility_chainmail_leggings.name=Chainmail Leggings
item.invisibility_chainmail_boots.name=Chainmail Boots
item.invisibility_iron_helmet.name=Iron Helmet
item.invisibility_iron_chestplate.name=Iron Chestplate
item.invisibility_iron_leggings.name=Iron Leggings
item.invisibility_iron_boots.name=Iron Boots
item.invisibility_golden_helmet.name=Golden Helmet
item.invisibility_golden_chestplate.name=Golden Chestplate
item.invisibility_golden_leggings.name=Golden Leggings
item.invisibility_golden_boots.name=Golden Boots
item.invisibility_diamond_helmet.name=Diamond Helmet
item.invisibility_diamond_chestplate.name=Diamond Chestplate
item.invisibility_diamond_leggings.name=Diamond Leggings
item.invisibility_diamond_boots.name=Diamond Boots

item.invisibility_wooden_sword.name=Wooden Sword
item.invisibility_stone_sword.name=Stone Sword
item.invisibility_iron_sword.name=Iron Sword
item.invisibility_golden_sword.name=Golden Sword
item.invisibility_diamond_sword.name=Diamond Sword

item.leaping_leather_helmet.name=Leather Cap
item.leaping_leather_chestplate.name=Leather Tunic
item.leaping_leather_leggings.name=Leather Pants
item.leaping_leather_boots.name=Leather Boots
item.leaping_chainmail_helmet.name=Chainmail Helmet
item.leaping_chainmail_chestplate.name=Chainmail Chestplate
item.leaping_chainmail_leggings.name=Chainmail Leggings
item.leaping_chainmail_boots.name=Chainmail Boots
item.leaping_iron_helmet.name=Iron Helmet
item.leaping_iron_chestplate.name=Iron Chestplate
item.leaping_iron_leggings.name=Iron Leggings
item.leaping_iron_boots.name=Iron Boots
item.leaping_golden_helmet.name=Golden Helmet
item.leaping_golden_chestplate.name=Golden Chestplate
item.leaping_golden_leggings.name=Golden Leggings
item.leaping_golden_boots.name=Golden Boots
item.leaping_diamond_helmet.name=Diamond Helmet
item.leaping_diamond_chestplate.name=Diamond Chestplate
item.leaping_diamond_leggings.name=Diamond Leggings
item.leaping_diamond_boots.name=Diamond Boots

item.leaping_wooden_sword.name=Wooden Sword
item.leaping_stone_sword.name=Stone Sword
item.leaping_iron_sword.name=Iron Sword
item.leaping_golden_sword.name=Golden Sword
item.leaping_diamond_sword.name=Diamond Sword

item.strong_leaping_leather_helmet.name=Leather Cap
item.strong_leaping_leather_chestplate.name=Leather Tunic
item.strong_leaping_leather_leggings.name=Leather Pants
item.strong_leaping_leather_boots.name=Leather Boots
item.strong_leaping_chainmail_helmet.name=Chainmail Helmet
item.strong_leaping_chainmail_chestplate.name=Chainmail Chestplate
item.strong_leaping_chainmail_leggings.name=Chainmail Leggings
item.strong_leaping_chainmail_boots.name=Chainmail Boots
item.strong_leaping_iron_helmet.name=Iron Helmet
item.strong_leaping_iron_chestplate.name=Iron Chestplate
item.strong_leaping_iron_leggings.name=Iron Leggings
item.strong_leaping_iron_boots.name=Iron Boots
item.strong_leaping_golden_helmet.name=Golden Helmet
item.strong_leaping_golden_chestplate.name=Golden Chestplate
item.strong_leaping_golden_leggings.name=Golden Leggings
item.strong_leaping_golden_boots.name=Golden Boots
item.strong_leaping_diamond_helmet.name=Diamond Helmet
item.strong_leaping_diamond_chestplate.name=Diamond Chestplate
item.strong_leaping_diamond_leggings.name=Diamond Leggings
item.strong_leaping_diamond_boots.name=Diamond Boots

item.strong_leaping_wooden_sword.name=Wooden Sword
item.strong_leaping_stone_sword.name=Stone Sword
item.strong_leaping_iron_sword.name=Iron Sword
item.strong_leaping_golden_sword.name=Golden Sword
item.strong_leaping_diamond_sword.name=Diamond Sword

item.night_vision_leather_helmet.name=Leather Cap
item.night_vision_leather_chestplate.name=Leather Tunic
item.night_vision_leather_leggings.name=Leather Pants
item.night_vision_leather_boots.name=Leather Boots
item.night_vision_chainmail_helmet.name=Chainmail Helmet
item.night_vision_chainmail_chestplate.name=Chainmail Chestplate
item.night_vision_chainmail_leggings.name=Chainmail Leggings
item.night_vision_chainmail_boots.name=Chainmail Boots
item.night_vision_iron_helmet.name=Iron Helmet
item.night_vision_iron_chestplate.name=Iron Chestplate
item.night_vision_iron_leggings.name=Iron Leggings
item.night_vision_iron_boots.name=Iron Boots
item.night_vision_golden_helmet.name=Golden Helmet
item.night_vision_golden_chestplate.name=Golden Chestplate
item.night_vision_golden_leggings.name=Golden Leggings
item.night_vision_golden_boots.name=Golden Boots
item.night_vision_diamond_helmet.name=Diamond Helmet
item.night_vision_diamond_chestplate.name=Diamond Chestplate
item.night_vision_diamond_leggings.name=Diamond Leggings
item.night_vision_diamond_boots.name=Diamond Boots

item.night_vision_wooden_sword.name=Wooden Sword
item.night_vision_stone_sword.name=Stone Sword
item.night_vision_iron_sword.name=Iron Sword
item.night_vision_golden_sword.name=Golden Sword
item.night_vision_diamond_sword.name=Diamond Sword

item.leaping_leather_helmet.name=Leather Cap
item.leaping_leather_chestplate.name=Leather Tunic
item.leaping_leather_leggings.name=Leather Pants
item.leaping_leather_boots.name=Leather Boots
item.leaping_chainmail_helmet.name=Chainmail Helmet
item.leaping_chainmail_chestplate.name=Chainmail Chestplate
item.leaping_chainmail_leggings.name=Chainmail Leggings
item.leaping_chainmail_boots.name=Chainmail Boots
item.leaping_iron_helmet.name=Iron Helmet
item.leaping_iron_chestplate.name=Iron Chestplate
item.leaping_iron_leggings.name=Iron Leggings
item.leaping_iron_boots.name=Iron Boots
item.leaping_golden_helmet.name=Golden Helmet
item.leaping_golden_chestplate.name=Golden Chestplate
item.leaping_golden_leggings.name=Golden Leggings
item.leaping_golden_boots.name=Golden Boots
item.leaping_diamond_helmet.name=Diamond Helmet
item.leaping_diamond_chestplate.name=Diamond Chestplate
item.leaping_diamond_leggings.name=Diamond Leggings
item.leaping_diamond_boots.name=Diamond Boots

item.leaping_wooden_sword.name=Wooden Sword
item.leaping_stone_sword.name=Stone Sword
item.leaping_iron_sword.name=Iron Sword
item.leaping_golden_sword.name=Golden Sword
item.leaping_diamond_sword.name=Diamond Sword

item.poison_leather_helmet.name=Leather Cap
item.poison_leather_chestplate.name=Leather Tunic
item.poison_leather_leggings.name=Leather Pants
item.poison_leather_boots.name=Leather Boots
item.poison_chainmail_helmet.name=Chainmail Helmet
item.poison_chainmail_chestplate.name=Chainmail Chestplate
item.poison_chainmail_leggings.name=Chainmail Leggings
item.poison_chainmail_boots.name=Chainmail Boots
item.poison_iron_helmet.name=Iron Helmet
item.poison_iron_chestplate.name=Iron Chestplate
item.poison_iron_leggings.name=Iron Leggings
item.poison_iron_boots.name=Iron Boots
item.poison_golden_helmet.name=Golden Helmet
item.poison_golden_chestplate.name=Golden Chestplate
item.poison_golden_leggings.name=Golden Leggings
item.poison_golden_boots.name=Golden Boots
item.poison_diamond_helmet.name=Diamond Helmet
item.poison_diamond_chestplate.name=Diamond Chestplate
item.poison_diamond_leggings.name=Diamond Leggings
item.poison_diamond_boots.name=Diamond Boots

item.poison_wooden_sword.name=Wooden Sword
item.poison_stone_sword.name=Stone Sword
item.poison_iron_sword.name=Iron Sword
item.poison_golden_sword.name=Golden Sword
item.poison_diamond_sword.name=Diamond Sword

item.strong_poison_leather_helmet.name=Leather Cap
item.strong_poison_leather_chestplate.name=Leather Tunic
item.strong_poison_leather_leggings.name=Leather Pants
item.strong_poison_leather_boots.name=Leather Boots
item.strong_poison_chainmail_helmet.name=Chainmail Helmet
item.strong_poison_chainmail_chestplate.name=Chainmail Chestplate
item.strong_poison_chainmail_leggings.name=Chainmail Leggings
item.strong_poison_chainmail_boots.name=Chainmail Boots
item.strong_poison_iron_helmet.name=Iron Helmet
item.strong_poison_iron_chestplate.name=Iron Chestplate
item.strong_poison_iron_leggings.name=Iron Leggings
item.strong_poison_iron_boots.name=Iron Boots
item.strong_poison_golden_helmet.name=Golden Helmet
item.strong_poison_golden_chestplate.name=Golden Chestplate
item.strong_poison_golden_leggings.name=Golden Leggings
item.strong_poison_golden_boots.name=Golden Boots
item.strong_poison_diamond_helmet.name=Diamond Helmet
item.strong_poison_diamond_chestplate.name=Diamond Chestplate
item.strong_poison_diamond_leggings.name=Diamond Leggings
item.strong_poison_diamond_boots.name=Diamond Boots

item.strong_poison_wooden_sword.name=Wooden Sword
item.strong_poison_stone_sword.name=Stone Sword
item.strong_poison_iron_sword.name=Iron Sword
item.strong_poison_golden_sword.name=Golden Sword
item.strong_poison_diamond_sword.name=Diamond Sword

item.regeneration_leather_helmet.name=Leather Cap
item.regeneration_leather_chestplate.name=Leather Tunic
item.regeneration_leather_leggings.name=Leather Pants
item.regeneration_leather_boots.name=Leather Boots
item.regeneration_chainmail_helmet.name=Chainmail Helmet
item.regeneration_chainmail_chestplate.name=Chainmail Chestplate
item.regeneration_chainmail_leggings.name=Chainmail Leggings
item.regeneration_chainmail_boots.name=Chainmail Boots
item.regeneration_iron_helmet.name=Iron Helmet
item.regeneration_iron_chestplate.name=Iron Chestplate
item.regeneration_iron_leggings.name=Iron Leggings
item.regeneration_iron_boots.name=Iron Boots
item.regeneration_golden_helmet.name=Golden Helmet
item.regeneration_golden_chestplate.name=Golden Chestplate
item.regeneration_golden_leggings.name=Golden Leggings
item.regeneration_golden_boots.name=Golden Boots
item.regeneration_diamond_helmet.name=Diamond Helmet
item.regeneration_diamond_chestplate.name=Diamond Chestplate
item.regeneration_diamond_leggings.name=Diamond Leggings
item.regeneration_diamond_boots.name=Diamond Boots

item.regeneration_wooden_sword.name=Wooden Sword
item.regeneration_stone_sword.name=Stone Sword
item.regeneration_iron_sword.name=Iron Sword
item.regeneration_golden_sword.name=Golden Sword
item.regeneration_diamond_sword.name=Diamond Sword

item.strong_regeneration_leather_helmet.name=Leather Cap
item.strong_regeneration_leather_chestplate.name=Leather Tunic
item.strong_regeneration_leather_leggings.name=Leather Pants
item.strong_regeneration_leather_boots.name=Leather Boots
item.strong_regeneration_chainmail_helmet.name=Chainmail Helmet
item.strong_regeneration_chainmail_chestplate.name=Chainmail Chestplate
item.strong_regeneration_chainmail_leggings.name=Chainmail Leggings
item.strong_regeneration_chainmail_boots.name=Chainmail Boots
item.strong_regeneration_iron_helmet.name=Iron Helmet
item.strong_regeneration_iron_chestplate.name=Iron Chestplate
item.strong_regeneration_iron_leggings.name=Iron Leggings
item.strong_regeneration_iron_boots.name=Iron Boots
item.strong_regeneration_golden_helmet.name=Golden Helmet
item.strong_regeneration_golden_chestplate.name=Golden Chestplate
item.strong_regeneration_golden_leggings.name=Golden Leggings
item.strong_regeneration_golden_boots.name=Golden Boots
item.strong_regeneration_diamond_helmet.name=Diamond Helmet
item.strong_regeneration_diamond_chestplate.name=Diamond Chestplate
item.strong_regeneration_diamond_leggings.name=Diamond Leggings
item.strong_regeneration_diamond_boots.name=Diamond Boots

item.strong_regeneration_wooden_sword.name=Wooden Sword
item.strong_regeneration_stone_sword.name=Stone Sword
item.strong_regeneration_iron_sword.name=Iron Sword
item.strong_regeneration_golden_sword.name=Golden Sword
item.strong_regeneration_diamond_sword.name=Diamond Sword

item.resistance_leather_helmet.name=Leather Cap
item.resistance_leather_chestplate.name=Leather Tunic
item.resistance_leather_leggings.name=Leather Pants
item.resistance_leather_boots.name=Leather Boots
item.resistance_chainmail_helmet.name=Chainmail Helmet
item.resistance_chainmail_chestplate.name=Chainmail Chestplate
item.resistance_chainmail_leggings.name=Chainmail Leggings
item.resistance_chainmail_boots.name=Chainmail Boots
item.resistance_iron_helmet.name=Iron Helmet
item.resistance_iron_chestplate.name=Iron Chestplate
item.resistance_iron_leggings.name=Iron Leggings
item.resistance_iron_boots.name=Iron Boots
item.resistance_golden_helmet.name=Golden Helmet
item.resistance_golden_chestplate.name=Golden Chestplate
item.resistance_golden_leggings.name=Golden Leggings
item.resistance_golden_boots.name=Golden Boots
item.resistance_diamond_helmet.name=Diamond Helmet
item.resistance_diamond_chestplate.name=Diamond Chestplate
item.resistance_diamond_leggings.name=Diamond Leggings
item.resistance_diamond_boots.name=Diamond Boots

item.resistance_wooden_sword.name=Wooden Sword
item.resistance_stone_sword.name=Stone Sword
item.resistance_iron_sword.name=Iron Sword
item.resistance_golden_sword.name=Golden Sword
item.resistance_diamond_sword.name=Diamond Sword

item.strong_resistance_leather_helmet.name=Leather Cap
item.strong_resistance_leather_chestplate.name=Leather Tunic
item.strong_resistance_leather_leggings.name=Leather Pants
item.strong_resistance_leather_boots.name=Leather Boots
item.strong_resistance_chainmail_helmet.name=Chainmail Helmet
item.strong_resistance_chainmail_chestplate.name=Chainmail Chestplate
item.strong_resistance_chainmail_leggings.name=Chainmail Leggings
item.strong_resistance_chainmail_boots.name=Chainmail Boots
item.strong_resistance_iron_helmet.name=Iron Helmet
item.strong_resistance_iron_chestplate.name=Iron Chestplate
item.strong_resistance_iron_leggings.name=Iron Leggings
item.strong_resistance_iron_boots.name=Iron Boots
item.strong_resistance_golden_helmet.name=Golden Helmet
item.strong_resistance_golden_chestplate.name=Golden Chestplate
item.strong_resistance_golden_leggings.name=Golden Leggings
item.strong_resistance_golden_boots.name=Golden Boots
item.strong_resistance_diamond_helmet.name=Diamond Helmet
item.strong_resistance_diamond_chestplate.name=Diamond Chestplate
item.strong_resistance_diamond_leggings.name=Diamond Leggings
item.strong_resistance_diamond_boots.name=Diamond Boots

item.strong_resistance_wooden_sword.name=Wooden Sword
item.strong_resistance_stone_sword.name=Stone Sword
item.strong_resistance_iron_sword.name=Iron Sword
item.strong_resistance_golden_sword.name=Golden Sword
item.strong_resistance_diamond_sword.name=Diamond Sword